 scenario <- readScenario(filename = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/scenario.txt",scenario = defaultScenario())
> checkIraceScenario(scenario = scenario)
# 2022-06-20 09:30:48 CEST: Checking scenario
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/parameters.txt"
execDir = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/exec-dir -NP_F1"
logFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/exec-dir -NP_F1/irace.Rdata"
recoveryFile = NULL
instances = c("f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", "f10")
initConfigurations = NULL
trainInstancesDir = ""
trainInstancesFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/instances.txt"
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-NP.exe"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 1000
maxTime = 0
budgetEstimation = 0.02
digits = 4
debugLevel = 2
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "t.bonferroni"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = NA_character_
parallel = 0
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 1e-04
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# 2022-06-20 09:30:53 CEST: Reading parameter file 'C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/parameters.txt'.
# --- Parameters Hierarchy ---
[1] "pop"    "gener"  "pcross" "pmut"  
   pop  gener pcross   pmut 
     1      1      1      1 
   pop  gener pcross   pmut 
    ""     ""     ""     "" 
  Parameter Level Depends.on
1       pop     1           
2     gener     1           
3    pcross     1           
4      pmut     1           

# ------------------------
$names
[1] "pop"    "gener"  "pcross" "pmut"  

$types
   pop  gener pcross   pmut 
   "o"    "o"    "r"    "r" 

$switches
   pop  gener pcross   pmut 
    ""     ""     ""     "" 

$domain
$domain$pop
[1] "20"  "40"  "60"  "80"  "100"

$domain$gener
 [1] "100"  "200"  "300"  "400"  "500"  "600"  "700"  "800"  "900"  "1000"

$domain$pcross
[1] 0 1

$domain$pmut
[1] 0 1


$conditions
$conditions$pop
[1] TRUE

$conditions$gener
[1] TRUE

$conditions$pcross
[1] TRUE

$conditions$pmut
[1] TRUE


$isFixed
   pop  gener pcross   pmut 
 FALSE  FALSE  FALSE  FALSE 

$transform
$transform$pop
[1] ""

$transform$gener
[1] ""

$transform$pcross
[1] ""

$transform$pmut
[1] ""


$depends
$depends$pop
character(0)

$depends$gener
character(0)

$depends$pcross
character(0)

$depends$pmut
character(0)


$hierarchy
   pop  gener pcross   pmut 
     1      1      1      1 

$nbParameters
[1] 4

$nbFixed
[1] 0

$nbVariable
[1] 4

# 2022-06-20 09:30:53 CEST: Checking target execution.
# Executing targetRunner ( 2 times)...
# 2022-06-20 09:30:53 CEST: C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-NP.exe testConfig1 6 1234567 f6   60 400 0.7214 0.3133
# 2022-06-20 09:31:30 CEST: DONE (testConfig1) Elapsed wall-clock seconds: 37.42
-0.33478847960279134

# 2022-06-20 09:31:30 CEST: C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-NP.exe testConfig2 6 1234567 f6   80 600 0.3214 0.0825
# 2022-06-20 09:31:48 CEST: DONE (testConfig2) Elapsed wall-clock seconds: 17.14
-0.3786793710021323

# targetRunner returned:
[[1]]
[[1]]$cost
[1] -0.334788479602791

[[1]]$time
[1] NA

[[1]]$error
NULL

[[1]]$outputRaw
[1] "-0.33478847960279134" ""                    

[[1]]$call
[1] "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-NP.exe testConfig1 6 1234567 f6   60 400 0.7214 0.3133"


[[2]]
[[2]]$cost
[1] -0.378679371002132

[[2]]$time
[1] NA

[[2]]$error
NULL

[[2]]$outputRaw
[1] "-0.3786793710021323" ""                   

[[2]]$call
[1] "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-NP.exe testConfig2 6 1234567 f6   80 600 0.3214 0.0825"


# 2022-06-20 09:31:48 CEST: Check succesful.
[1] TRUE
> irace.main(scenario = scenario)
# 2022-06-20 09:31:59 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 355058973
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-06-20 09:31:59 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         24|  -0.1969784078|         41|00:10:58|   NA|  NA|    NA|
|x|          2|         41|         24|  -0.1387476267|         82|00:12:55|+0.09|0.55|0.8843|
|x|          3|         41|         37|  -0.2042114073|        123|00:16:10|+0.02|0.35|0.9076|
|x|          4|         41|         37|  -0.2258494273|        164|00:55:35|+0.14|0.35|0.8168|
|=|          5|         41|         41|  -0.1902299003|        205|00:33:44|+0.13|0.31|0.8408|
|=|          6|         41|         41|  -0.1940165765|        246|00:11:31|+0.15|0.29|0.8184|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          41    mean value:   -0.1940165765
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
41   41  80  1000 0.9902 0.0324       NA

# 2022-06-20 11:52:55 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
41  80  1000 0.9902 0.0324
37  20   900 0.3393 0.0790
17  20   600 0.0576 0.1001
33  80   700 0.9949 0.3840
# 2022-06-20 11:52:55 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         75|  -0.1606321440|         39|00:10:01|   NA|  NA|    NA|
|x|          4|         39|         37|  -0.2051672331|         74|00:10:58|-0.04|0.48|1.0647|
|x|          5|         39|         17|  -0.1865151038|        109|00:13:42|+0.01|0.34|1.0394|
|x|          3|         39|         75|  -0.2461671290|        144|00:13:53|-0.06|0.21|1.0707|
|=|          6|         39|         75|  -0.2200821670|        179|00:11:27|+0.04|0.24|0.9960|
|=|          2|         39|         41|  -0.1953458996|        214|00:08:54|+0.04|0.20|0.9836|
|=|          1|         39|         51|  -0.1880101774|        249|00:09:20|+0.03|0.17|0.9772|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:   -0.1880101774
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
51   51  80   700 0.7762 0.2585       41

# 2022-06-20 13:11:14 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
51  80   700 0.7762 0.2585
41  80  1000 0.9902 0.0324
47  20   600 0.1149 0.1651
61  80  1000 0.8425 0.2091
# 2022-06-20 13:11:14 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         41|  -0.2396860911|         35|00:09:47|   NA|  NA|    NA|
|x|          2|         35|         41|  -0.1762522693|         66|00:08:10|+0.19|0.60|0.8158|
|x|          3|         35|         77|  -0.2566649010|         97|00:10:38|+0.18|0.45|0.8021|
|x|          1|         35|         51|  -0.2417861999|        128|00:10:10|+0.09|0.32|0.8718|
|=|          5|         35|         51|  -0.2179767833|        159|00:09:03|+0.05|0.24|0.9270|
|=|          7|         35|         51|  -0.1957288842|        190|00:08:00|-0.02|0.15|0.9869|
|=|          4|         35|         77|  -0.1987780073|        221|00:09:19|-0.01|0.14|0.9854|
|=|          6|         35|         77|  -0.1890068847|        252|00:08:26|+0.01|0.13|0.9750|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          77    mean value:   -0.1890068847
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
77   77  80   800  0.956 0.0529       41

# 2022-06-20 14:24:50 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
77  80   800 0.9560 0.0529
41  80  1000 0.9902 0.0324
51  80   700 0.7762 0.2585
47  20   600 0.1149 0.1651
# 2022-06-20 14:24:50 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 747
# remainingBudget: 253
# currentBudget: 253
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|        118|  -0.1978595239|         31|00:08:58|   NA|  NA|    NA|
|x|          1|         31|         51|  -0.2233132952|         58|00:06:31|-0.11|0.45|1.1162|
|x|          6|         31|         51|  -0.1799174279|         85|00:07:08|+0.00|0.33|1.0433|
|x|          4|         31|         51|  -0.1854249658|        112|00:10:05|-0.03|0.23|1.0223|
|=|          7|         31|         51|  -0.1652378503|        139|00:07:14|-0.08|0.14|1.0556|
|=|          2|         31|         51|  -0.1565012832|        166|00:07:11|-0.06|0.12|1.0173|
|=|          5|         31|         51|  -0.1516781166|        193|00:07:04|-0.07|0.08|1.0318|
|=|          8|         31|         51|  -0.1518902691|        220|00:07:44|-0.06|0.07|1.0264|
|=|          3|         31|         77|  -0.1793179583|        247|00:08:13|-0.04|0.08|1.0012|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          77    mean value:   -0.1793179583
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
77   77  80   800  0.956 0.0529       41

# 2022-06-20 15:35:02 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
77   80   800 0.9560 0.0529
47   20   600 0.1149 0.1651
123  80  1000 0.9279 0.0456
116  80  1000 0.9953 0.0137
# 2022-06-20 15:35:02 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
77   80   800 0.9560 0.0529
47   20   600 0.1149 0.1651
123  80  1000 0.9279 0.0456
116  80  1000 0.9953 0.0137
# Best configurations as commandlines (first number is the configuration ID; same order as above):
77   80 800 0.956 0.0529
47   20 600 0.1149 0.1651
123  80 1000 0.9279 0.0456
116  80 1000 0.9953 0.0137
