 library("irace")
> scenario <- readScenario(filename = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/scenario.txt",scenario = defaultScenario())
> checkIraceScenario(scenario = scenario)
# 2022-06-19 11:18:10 CEST: Checking scenario
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/parameters.txt"
execDir = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/exec-dir -Missing_F1"
logFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/exec-dir -Missing_F1/irace.Rdata"
recoveryFile = NULL
instances = c("f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", "f10")
initConfigurations = NULL
trainInstancesDir = ""
trainInstancesFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/instances.txt"
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-missing.exe"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 1000
maxTime = 0
budgetEstimation = 0.02
digits = 4
debugLevel = 2
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "t.bonferroni"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = NA_character_
parallel = 0
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 1e-04
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# 2022-06-19 11:18:13 CEST: Reading parameter file 'C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/parameters.txt'.
# --- Parameters Hierarchy ---
[1] "pop"    "gener"  "pcross" "pmut"  
   pop  gener pcross   pmut 
     1      1      1      1 
   pop  gener pcross   pmut 
    ""     ""     ""     "" 
  Parameter Level Depends.on
1       pop     1           
2     gener     1           
3    pcross     1           
4      pmut     1           

# ------------------------
$names
[1] "pop"    "gener"  "pcross" "pmut"  

$types
   pop  gener pcross   pmut 
   "o"    "o"    "r"    "r" 

$switches
   pop  gener pcross   pmut 
    ""     ""     ""     "" 

$domain
$domain$pop
[1] "20"  "40"  "60"  "80"  "100"

$domain$gener
 [1] "100"  "200"  "300"  "400"  "500"  "600"  "700"  "800"  "900"  "1000"

$domain$pcross
[1] 0 1

$domain$pmut
[1] 0 1


$conditions
$conditions$pop
[1] TRUE

$conditions$gener
[1] TRUE

$conditions$pcross
[1] TRUE

$conditions$pmut
[1] TRUE


$isFixed
   pop  gener pcross   pmut 
 FALSE  FALSE  FALSE  FALSE 

$transform
$transform$pop
[1] ""

$transform$gener
[1] ""

$transform$pcross
[1] ""

$transform$pmut
[1] ""


$depends
$depends$pop
character(0)

$depends$gener
character(0)

$depends$pcross
character(0)

$depends$pmut
character(0)


$hierarchy
   pop  gener pcross   pmut 
     1      1      1      1 

$nbParameters
[1] 4

$nbFixed
[1] 0

$nbVariable
[1] 4

# 2022-06-19 11:18:14 CEST: Checking target execution.
# Executing targetRunner ( 2 times)...
# 2022-06-19 11:18:15 CEST: C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-missing.exe testConfig1 10 1234567 f10   20 1000 0.776 0.1596
# 2022-06-19 11:18:45 CEST: DONE (testConfig1) Elapsed wall-clock seconds: 29.97
-0.4386888118467064

# 2022-06-19 11:18:46 CEST: C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-missing.exe testConfig2 10 1234567 f10   80 400 0.5639 0.5801
# 2022-06-19 11:18:57 CEST: DONE (testConfig2) Elapsed wall-clock seconds: 11.68
-0.4577285459638401

# targetRunner returned:
[[1]]
[[1]]$cost
[1] -0.438688811846706

[[1]]$time
[1] NA

[[1]]$error
NULL

[[1]]$outputRaw
[1] "-0.4386888118467064" ""                   

[[1]]$call
[1] "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-missing.exe testConfig1 10 1234567 f10   20 1000 0.776 0.1596"


[[2]]
[[2]]$cost
[1] -0.45772854596384

[[2]]$time
[1] NA

[[2]]$error
NULL

[[2]]$outputRaw
[1] "-0.4577285459638401" ""                   

[[2]]$call
[1] "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-missing.exe testConfig2 10 1234567 f10   80 400 0.5639 0.5801"


# 2022-06-19 11:18:57 CEST: Check succesful.
[1] TRUE
> irace.main(scenario = scenario)
# 2022-06-19 11:21:21 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1764993905
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-06-19 11:21:21 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|         15|  -0.5416364296|         41|00:10:57|   NA|  NA|    NA|
|x|          2|         41|         15|  -0.5811392071|         82|00:11:19|+0.37|0.69|0.7144|
|x|          3|         41|         15|  -0.5559337227|        123|00:10:48|+0.24|0.49|0.6522|
|x|          4|         41|         39|  -0.4972430478|        164|00:10:35|+0.05|0.29|0.9006|
|=|          5|         41|         39|  -0.5364842755|        205|00:12:21|+0.08|0.26|0.8674|
|=|          6|         41|         39|  -0.5179712758|        246|00:10:47|+0.02|0.19|0.9339|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:   -0.5179712758
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
39   39  60   500 0.2174 0.7766       NA

# 2022-06-19 12:28:16 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
39  60   500 0.2174 0.7766
27  80   400 0.0543 0.1445
19  20   500 0.8616 0.5380
40  20   200 0.1364 0.8483
# 2022-06-19 12:28:17 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         59|  -0.6482605159|         39|00:11:39|   NA|  NA|    NA|
|x|          1|         39|         39|  -0.5552867571|         74|00:09:55|+0.01|0.50|1.0160|
|x|          6|         39|         70|  -0.5429807147|        109|00:09:42|-0.02|0.32|1.0709|
|x|          3|         39|         70|  -0.5329215967|        144|00:09:31|-0.03|0.22|1.0069|
|=|          4|         39|         70|  -0.5110538936|        179|00:08:19|-0.01|0.19|0.9022|
|=|          5|         39|         70|  -0.5280531531|        214|00:10:19|-0.02|0.15|0.9733|
|=|          2|         39|         39|  -0.5348354206|        249|00:11:15|-0.02|0.13|0.9755|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          39    mean value:   -0.5348354206
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
39   39  60   500 0.2174 0.7766       NA

# 2022-06-19 13:39:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
39  60   500 0.2174 0.7766
70  60   500 0.2053 0.9629
19  20   500 0.8616 0.5380
40  20   200 0.1364 0.8483
# 2022-06-19 13:39:01 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         85|  -0.5509595960|         35|00:08:28|   NA|  NA|    NA|
|x|          1|         35|        101|  -0.5188130911|         66|00:08:21|+0.12|0.56|0.9974|
|x|          7|         35|         84|  -0.5206490092|         97|00:10:53|+0.04|0.36|0.8972|
|x|          6|         35|         70|  -0.5156843813|        128|00:07:45|-0.05|0.21|0.9956|
|=|          5|         35|        100|  -0.5412727133|        159|00:08:20|-0.01|0.19|0.9723|
|=|          3|         35|        100|  -0.5348483826|        190|00:08:16|-0.00|0.16|0.9995|
|=|          2|         35|         70|  -0.5359166747|        221|00:08:35|-0.00|0.14|0.9935|
|=|          4|         35|         70|  -0.5218749755|        252|00:07:45|+0.02|0.14|0.9819|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          70    mean value:   -0.5218749755
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
70   70  60   500 0.2053 0.9629       39

# 2022-06-19 14:47:31 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
70   60   500 0.2053 0.9629
39   60   500 0.2174 0.7766
19   20   500 0.8616 0.5380
100  60   300 0.4151 0.9674
# 2022-06-19 14:47:31 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 747
# remainingBudget: 253
# currentBudget: 253
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|        116|  -0.5714310856|         31|00:07:20|   NA|  NA|    NA|
|x|          7|         31|        118|  -0.5863153127|         58|00:07:43|-0.07|0.46|1.0932|
|x|          3|         31|        133|  -0.5505813857|         85|00:06:56|-0.03|0.31|1.0422|
|x|          6|         31|         70|  -0.5356413105|        112|00:07:01|-0.06|0.20|1.0257|
|-|          5|         30|         70|  -0.5511229385|        139|00:07:06|-0.05|0.16|0.9986|
|=|          1|         30|         70|  -0.5484479921|        165|00:07:06|-0.03|0.14|0.9884|
|=|          8|         30|         70|  -0.5320690477|        191|00:07:41|-0.04|0.11|0.9975|
|=|          4|         30|        100|  -0.5268563994|        217|00:07:16|-0.01|0.12|0.9723|
|=|          2|         30|         70|  -0.5245502132|        243|00:07:10|-0.01|0.10|0.9716|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          70    mean value:   -0.5245502132
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
70   70  60   500 0.2053 0.9629       39

# 2022-06-19 15:52:55 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
70   60   500 0.2053 0.9629
115  60   600 0.2775 0.8002
118  60   500 0.2125 0.9196
19   20   500 0.8616 0.5380
# 2022-06-19 15:52:55 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
70   60   500 0.2053 0.9629
115  60   600 0.2775 0.8002
118  60   500 0.2125 0.9196
19   20   500 0.8616 0.5380
# Best configurations as commandlines (first number is the configuration ID; same order as above):
70   60 500 0.2053 0.9629
115  60 600 0.2775 0.8002
118  60 500 0.2125 0.9196
19   20 500 0.8616 0.538
> 
