scenario <- readScenario(filename = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/scenario.txt",scenario = defaultScenario())
> checkIraceScenario(scenario = scenario)
# 2022-06-19 16:06:46 CEST: Checking scenario
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/parameters.txt"
execDir = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/exec-dir -Redundant_F1"
logFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/exec-dir -Redundant_F1/irace.Rdata"
recoveryFile = NULL
instances = c("f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", "f10")
initConfigurations = NULL
trainInstancesDir = ""
trainInstancesFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/instances.txt"
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-redundant.exe"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 1000
maxTime = 0
budgetEstimation = 0.02
digits = 4
debugLevel = 2
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "t.bonferroni"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = NA_character_
parallel = 0
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 1e-04
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# 2022-06-19 16:06:46 CEST: Reading parameter file 'C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/parameters.txt'.
# --- Parameters Hierarchy ---
[1] "pop"    "gener"  "pcross" "pmut"  
   pop  gener pcross   pmut 
     1      1      1      1 
   pop  gener pcross   pmut 
    ""     ""     ""     "" 
  Parameter Level Depends.on
1       pop     1           
2     gener     1           
3    pcross     1           
4      pmut     1           

# ------------------------
$names
[1] "pop"    "gener"  "pcross" "pmut"  

$types
   pop  gener pcross   pmut 
   "o"    "o"    "r"    "r" 

$switches
   pop  gener pcross   pmut 
    ""     ""     ""     "" 

$domain
$domain$pop
[1] "20"  "40"  "60"  "80"  "100"

$domain$gener
 [1] "100"  "200"  "300"  "400"  "500"  "600"  "700"  "800"  "900"  "1000"

$domain$pcross
[1] 0 1

$domain$pmut
[1] 0 1


$conditions
$conditions$pop
[1] TRUE

$conditions$gener
[1] TRUE

$conditions$pcross
[1] TRUE

$conditions$pmut
[1] TRUE


$isFixed
   pop  gener pcross   pmut 
 FALSE  FALSE  FALSE  FALSE 

$transform
$transform$pop
[1] ""

$transform$gener
[1] ""

$transform$pcross
[1] ""

$transform$pmut
[1] ""


$depends
$depends$pop
character(0)

$depends$gener
character(0)

$depends$pcross
character(0)

$depends$pmut
character(0)


$hierarchy
   pop  gener pcross   pmut 
     1      1      1      1 

$nbParameters
[1] 4

$nbFixed
[1] 0

$nbVariable
[1] 4

# 2022-06-19 16:06:46 CEST: Checking target execution.
# Executing targetRunner ( 2 times)...
# 2022-06-19 16:06:46 CEST: C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-redundant.exe testConfig1 10 1234567 f10   60 100 0.1222 0.1873
# 2022-06-19 16:06:59 CEST: DONE (testConfig1) Elapsed wall-clock seconds: 12.40
-0.7095805948791126

# 2022-06-19 16:06:59 CEST: C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-redundant.exe testConfig2 10 1234567 f10   60 700 0.0767 0.0028
# 2022-06-19 16:07:15 CEST: DONE (testConfig2) Elapsed wall-clock seconds: 16.97
-0.5912324814576124

# targetRunner returned:
[[1]]
[[1]]$cost
[1] -0.709580594879113

[[1]]$time
[1] NA

[[1]]$error
NULL

[[1]]$outputRaw
[1] "-0.7095805948791126" ""                   

[[1]]$call
[1] "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-redundant.exe testConfig1 10 1234567 f10   60 100 0.1222 0.1873"


[[2]]
[[2]]$cost
[1] -0.591232481457612

[[2]]$time
[1] NA

[[2]]$error
NULL

[[2]]$outputRaw
[1] "-0.5912324814576124" ""                   

[[2]]$call
[1] "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-redundant.exe testConfig2 10 1234567 f10   60 700 0.0767 0.0028"


# 2022-06-19 16:07:15 CEST: Check succesful.
[1] TRUE
> irace.main(scenario = scenario)
# 2022-06-19 16:07:33 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1640825256
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-06-19 16:07:33 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          9|  -0.8140146274|         41|00:10:26|   NA|  NA|    NA|
|x|          2|         41|          9|  -0.7808249632|         82|00:09:07|+0.08|0.54|0.9818|
|x|          3|         41|         18|  -0.7671181812|        123|00:09:47|-0.04|0.30|1.0556|
|x|          4|         41|         18|  -0.7449518453|        164|00:10:20|-0.03|0.22|1.0013|
|=|          5|         41|         16|  -0.7197405131|        205|00:09:51|-0.03|0.18|1.0144|
|=|          6|         41|          2|  -0.7102990512|        246|00:09:12|-0.05|0.13|1.0410|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:   -0.7102990512
Description of the best-so-far configuration:
  .ID. pop gener pcross   pmut .PARENT.
2    2  20   800 0.5873 0.4568       NA

# 2022-06-19 17:06:19 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
2   20   800 0.5873 0.4568
26  60  1000 0.2663 0.3032
18  20  1000 0.7639 0.4830
19  40   600 0.6334 0.1754
# 2022-06-19 17:06:19 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 246
# remainingBudget: 754
# currentBudget: 251
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         53|  -0.8024661905|         39|00:09:03|   NA|  NA|    NA|
|x|          3|         39|         53|  -0.7749733042|         74|00:08:15|-0.24|0.38|1.1394|
|x|          4|         39|         68|  -0.7510916358|        109|00:08:24|-0.02|0.32|0.9256|
|x|          5|         39|          2|  -0.7465259679|        144|00:08:38|-0.01|0.24|0.9803|
|=|          6|         39|          2|  -0.7449007876|        179|00:07:57|+0.04|0.23|0.9483|
|=|          2|         39|          2|  -0.7375825108|        214|00:09:15|+0.07|0.22|0.9204|
|=|          1|         39|         68|  -0.7222110351|        249|00:11:12|+0.04|0.18|0.9430|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          68    mean value:   -0.7222110351
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
68   68  20   900 0.5879 0.2489        2

# 2022-06-19 18:09:06 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
68  20   900 0.5879 0.2489
2   20   800 0.5873 0.4568
26  60  1000 0.2663 0.3032
59  40   900 0.2948 0.2508
# 2022-06-19 18:09:06 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 495
# remainingBudget: 505
# currentBudget: 252
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         78|  -0.8005024628|         35|00:11:04|   NA|  NA|    NA|
|x|          3|         35|        106|  -0.7831847319|         66|00:07:29|+0.26|0.63|0.9509|
|x|          1|         35|        106|  -0.7762480496|         97|00:08:26|+0.01|0.34|0.9627|
|x|          4|         35|        106|  -0.7692343509|        128|00:08:12|-0.02|0.23|0.9841|
|=|          6|         35|        106|  -0.7776666407|        159|00:07:16|+0.03|0.23|0.9522|
|=|          2|         35|        106|  -0.7653630257|        190|00:07:29|+0.03|0.19|0.9445|
|=|          5|         35|        106|  -0.7585222064|        221|00:08:00|+0.05|0.18|0.9417|
|-|          7|         34|        106|  -0.7618964445|        252|00:08:44|+0.09|0.21|0.9060|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         106    mean value:   -0.7618964445
Description of the best-so-far configuration:
    .ID. pop gener pcross   pmut .PARENT.
106  106  20  1000 0.6367 0.1493       68

# 2022-06-19 19:15:50 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
106  20  1000 0.6367 0.1493
99   20   800 0.6920 0.2870
68   20   900 0.5879 0.2489
85   20   800 0.5273 0.4482
# 2022-06-19 19:15:50 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 747
# remainingBudget: 253
# currentBudget: 253
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         31|        122|  -0.8016888488|         31|00:07:00|   NA|  NA|    NA|
|x|          3|         31|        122|  -0.7729115493|         58|00:06:51|-0.22|0.39|1.0540|
|x|          1|         31|        125|  -0.7721274510|         85|00:06:38|+0.00|0.33|0.8814|
|x|          7|         31|        106|  -0.7709769426|        112|00:07:14|+0.10|0.33|0.8580|
|=|          8|         31|        106|  -0.7696901980|        139|00:07:08|+0.11|0.29|0.8473|
|=|          4|         31|        106|  -0.7661073741|        166|00:07:01|+0.08|0.23|0.8828|
|-|          5|         30|        106|  -0.7591602194|        193|00:06:48|+0.07|0.21|0.8927|
|-|          2|         29|        106|  -0.7522458108|        219|00:06:19|+0.05|0.17|0.9124|
|-|          6|         28|        106|  -0.7588180318|        244|00:06:18|+0.05|0.15|0.9129|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         106    mean value:   -0.7588180318
Description of the best-so-far configuration:
    .ID. pop gener pcross   pmut .PARENT.
106  106  20  1000 0.6367 0.1493       68

# 2022-06-19 20:17:11 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
106  20  1000 0.6367 0.1493
114  20  1000 0.7220 0.1529
116  20  1000 0.6711 0.1077
125  20   800 0.6876 0.2450
# 2022-06-19 20:17:11 CEST: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
106  20  1000 0.6367 0.1493
114  20  1000 0.7220 0.1529
116  20  1000 0.6711 0.1077
125  20   800 0.6876 0.2450
# Best configurations as commandlines (first number is the configuration ID; same order as above):
106  20 1000 0.6367 0.1493
114  20 1000 0.722 0.1529
116  20 1000 0.6711 0.1077
125  20 800 0.6876 0.245
