> library("irace")
Warning message:
package ‘irace’ was built under R version 4.0.5 
> scenario <- readScenario(filename = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/scenario.txt",scenario = defaultScenario())
> checkIraceScenario(scenario = scenario)
# 2022-06-20 15:46:11 CEST: Checking scenario
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/parameters.txt"
execDir = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/exec-dir -Par_Lim_F1"
logFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/exec-dir -Par_Lim_F1/irace.Rdata"
recoveryFile = NULL
instances = c("f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", "f10")
initConfigurations = NULL
trainInstancesDir = ""
trainInstancesFile = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/instances.txt"
configurationsFile = ""
forbiddenExps = NULL = expression()
forbiddenFile = ""
targetRunner = "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-Par-Lim.exe"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 1000
maxTime = 0
budgetEstimation = 0.02
digits = 4
debugLevel = 2
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "t.bonferroni"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
deterministic = FALSE
seed = NA_character_
parallel = 0
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
softRestart = TRUE
softRestartThreshold = 1e-04
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
## end of irace scenario
# 2022-06-20 15:46:15 CEST: Reading parameter file 'C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/parameters.txt'.
# --- Parameters Hierarchy ---
[1] "pop"    "gener"  "pcross" "pmut"  
   pop  gener pcross   pmut 
     1      1      1      1 
   pop  gener pcross   pmut 
    ""     ""     ""     "" 
  Parameter Level Depends.on
1       pop     1           
2     gener     1           
3    pcross     1           
4      pmut     1           

# ------------------------
$names
[1] "pop"    "gener"  "pcross" "pmut"  

$types
   pop  gener pcross   pmut 
   "o"    "o"    "r"    "r" 

$switches
   pop  gener pcross   pmut 
    ""     ""     ""     "" 

$domain
$domain$pop
[1] "20"  "40"  "60"  "80"  "100"

$domain$gener
 [1] "100"  "200"  "300"  "400"  "500"  "600"  "700"  "800"  "900"  "1000"

$domain$pcross
[1] 0 1

$domain$pmut
[1] 0 1


$conditions
$conditions$pop
[1] TRUE

$conditions$gener
[1] TRUE

$conditions$pcross
[1] TRUE

$conditions$pmut
[1] TRUE


$isFixed
   pop  gener pcross   pmut 
 FALSE  FALSE  FALSE  FALSE 

$transform
$transform$pop
[1] ""

$transform$gener
[1] ""

$transform$pcross
[1] ""

$transform$pmut
[1] ""


$depends
$depends$pop
character(0)

$depends$gener
character(0)

$depends$pcross
character(0)

$depends$pmut
character(0)


$hierarchy
   pop  gener pcross   pmut 
     1      1      1      1 

$nbParameters
[1] 4

$nbFixed
[1] 0

$nbVariable
[1] 4

# 2022-06-20 15:46:15 CEST: Checking target execution.
# Executing targetRunner ( 2 times)...
# 2022-06-20 15:46:15 CEST: C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-Par-Lim.exe testConfig1 9 1234567 f9   40 400 0.4493 0.7469
# 2022-06-20 15:46:45 CEST: DONE (testConfig1) Elapsed wall-clock seconds: 29.97
-0.4094841520837725

# 2022-06-20 15:46:45 CEST: C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-Par-Lim.exe testConfig2 9 1234567 f9   20 500 0.0515 0.5683
# 2022-06-20 15:47:03 CEST: DONE (testConfig2) Elapsed wall-clock seconds: 18.28
-0.8220899470899469

# targetRunner returned:
[[1]]
[[1]]$cost
[1] -0.409484152083772

[[1]]$time
[1] NA

[[1]]$error
NULL

[[1]]$outputRaw
[1] "-0.4094841520837725" ""                   

[[1]]$call
[1] "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-Par-Lim.exe testConfig1 9 1234567 f9   40 400 0.4493 0.7469"


[[2]]
[[2]]$cost
[1] -0.822089947089947

[[2]]$time
[1] NA

[[2]]$error
NULL

[[2]]$outputRaw
[1] "-0.8220899470899469" ""                   

[[2]]$call
[1] "C:/Users/Prince/Documents/R/win-library/4.0/irace/tuning/target-runner-moea-Par-Lim.exe testConfig2 9 1234567 f9   20 500 0.0515 0.5683"


# 2022-06-20 15:47:03 CEST: Check succesful.
[1] TRUE
> irace.main(scenario = scenario)
# 2022-06-20 15:47:45 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 114386580
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-06-20 15:47:45 CEST: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 250
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         41|          3|  -0.6398038103|         41|00:12:14|   NA|  NA|    NA|
|x|          2|         41|          3|  -0.5611106255|         82|00:11:43|+0.54|0.77|0.3722|
|x|          3|         41|          3|  -0.5268129573|        123|00:10:18|+0.19|0.46|0.7751|
|x|          4|         41|         11|  -0.5207635451|        164|00:10:40|+0.24|0.43|0.7407|
|-|          5|         38|         11|  -0.5076082226|        205|00:09:46|+0.11|0.29|0.8610|
|=|          6|         38|         11|  -0.5091830833|        243|00:10:07|+0.10|0.25|0.8804|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          11    mean value:   -0.5091830833
Description of the best-so-far configuration:
   .ID. pop gener pcross  pmut .PARENT.
11   11  80  1000 0.9108 0.153       NA

# 2022-06-20 16:52:37 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
11  80  1000 0.9108 0.1530
5   40   600 0.3384 0.5153
7   40   500 0.4281 0.5594
15  60   600 0.8176 0.2611
# 2022-06-20 16:52:37 CEST: Iteration 2 of 4
# experimentsUsedSoFar: 243
# remainingBudget: 757
# currentBudget: 252
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         39|         66|  -0.6286057692|         39|00:10:20|   NA|  NA|    NA|
|x|          4|         39|         45|  -0.5794899135|         74|00:08:34|+0.22|0.61|0.8001|
|x|          5|         39|         43|  -0.5635908804|        109|00:08:12|+0.06|0.37|0.9376|
|x|          6|         39|         59|  -0.5328407598|        144|00:08:44|+0.01|0.26|0.9790|
|=|          1|         39|         59|  -0.5060395489|        179|00:09:19|+0.05|0.24|0.9392|
|=|          2|         39|         59|  -0.5029352093|        214|00:09:45|+0.11|0.26|0.8878|
|-|          3|         38|         56|  -0.5044802096|        249|00:09:29|+0.12|0.24|0.8803|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          56    mean value:   -0.5044802096
Description of the best-so-far configuration:
   .ID. pop gener pcross  pmut .PARENT.
56   56  80  1000 0.9087 0.141       11

# 2022-06-20 17:57:04 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   pop gener pcross   pmut
56  80  1000 0.9087 0.1410
11  80  1000 0.9108 0.1530
74 100   800 0.8145 0.4196
59  20   500 0.4866 0.7788
# 2022-06-20 17:57:05 CEST: Iteration 3 of 4
# experimentsUsedSoFar: 492
# remainingBudget: 508
# currentBudget: 254
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         35|         79|  -0.5858064516|         35|00:09:59|   NA|  NA|    NA|
|x|          6|         35|         90|  -0.5729917660|         66|00:07:21|+0.21|0.61|0.7426|
|x|          2|         35|         11|  -0.5725629055|         97|00:08:07|+0.30|0.53|0.6837|
|x|          3|         35|         11|  -0.5572173180|        128|00:07:34|+0.22|0.42|0.7670|
|=|          1|         35|         88|  -0.5372911484|        159|00:07:40|+0.10|0.28|0.8809|
|=|          5|         35|         88|  -0.5306169022|        190|00:07:58|+0.10|0.25|0.8826|
|=|          7|         35|         81|  -0.5230339316|        221|00:08:06|+0.09|0.22|0.8793|
|-|          4|         34|         88|  -0.5280903640|        252|00:08:48|+0.07|0.19|0.8936|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          88    mean value:   -0.5280903640
Description of the best-so-far configuration:
   .ID. pop gener pcross   pmut .PARENT.
88   88  80  1000 0.9631 0.1845       11

# 2022-06-20 19:02:44 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
88   80  1000 0.9631 0.1845
11   80  1000 0.9108 0.1530
56   80  1000 0.9087 0.1410
102  80   900 0.9280 0.1788
# 2022-06-20 19:02:44 CEST: Iteration 4 of 4
# experimentsUsedSoFar: 744
# remainingBudget: 256
# currentBudget: 256
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         32|        102|  -0.6339291611|         32|00:07:57|   NA|  NA|    NA|
|x|          1|         32|        126|  -0.5825169386|         60|00:06:09|+0.03|0.51|0.9789|
|x|          4|         32|        126|  -0.5715976492|         88|00:07:14|-0.07|0.29|1.0416|
|x|          6|         32|        126|  -0.5282429636|        116|00:07:41|-0.04|0.22|1.0095|
|=|          8|         32|        126|  -0.5257667847|        144|00:08:11|-0.02|0.18|0.9921|
|=|          5|         32|        120|  -0.5311591799|        172|00:06:47|+0.01|0.17|0.9469|
|=|          2|         32|        126|  -0.5185860524|        200|00:08:07|+0.04|0.18|0.9268|
|=|          7|         32|        126|  -0.5163279001|        228|00:07:56|+0.05|0.17|0.9068|
|=|          3|         32|        102|  -0.5128472555|        256|00:07:11|+0.07|0.18|0.8882|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         102    mean value:   -0.5128472555
Description of the best-so-far configuration:
    .ID. pop gener pcross   pmut .PARENT.
102  102  80   900  0.928 0.1788       56

# 2022-06-20 20:10:00 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
102  80   900 0.9280 0.1788
126  80  1000 0.9673 0.2007
56   80  1000 0.9087 0.1410
11   80  1000 0.9108 0.1530
# 2022-06-20 20:10:00 CEST: Stopped because budget is exhausted
# Iteration: 5
# nbIterations: 4
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 256
# number of elites: 4
# nbConfigurations: 32
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    pop gener pcross   pmut
102  80   900 0.9280 0.1788
126  80  1000 0.9673 0.2007
56   80  1000 0.9087 0.1410
11   80  1000 0.9108 0.1530
# Best configurations as commandlines (first number is the configuration ID; same order as above):
102  80 900 0.928 0.1788
126  80 1000 0.9673 0.2007
56   80 1000 0.9087 0.141
11   80 1000 0.9108 0.153
